{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "TodoWrite",
      "Agent",
      "WebSearch",
      "WebFetch",
      "mcp__ms365__list-*",
      "mcp__ms365__get-*",
      "mcp__ms365__search-*",
      "mcp__ms365__verify-login",
      "mcp__ms365__list-accounts",
      "mcp__filesystem__read_*",
      "mcp__filesystem__list_*",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__search_files",
      "mcp__filesystem__get_file_info",
      "mcp__filesystem__list_allowed_directories",
      "Bash(npm ls puppeteer)",
      "Bash(lsof -ti:9222)",
      "Bash(xargs kill -9)",
      "Bash(pkill -f \"capture-screenshots\")",
      "Bash(npm install --no-save ws)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(*terraform destroy*)",
      "Bash(*kubectl delete namespace*)",
      "Bash(*docker system prune -a --force*)",
      "Bash(*git push --force*origin main*)",
      "Bash(*git push --force*origin master*)",
      "Bash(*git push --force*origin production*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DROP TABLE*)",
      "Read(.env)",
      "Read(*.pem)",
      "Read(*.key)"
    ],
    "additionalDirectories": [
      "/Users/bipin/MyProjects/devops/ghost-office/.claude/agents"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh",
            "statusMessage": "Loading workspace context..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/infra-safety-check.sh",
            "statusMessage": "Running infrastructure safety check..."
          },
          {
            "type": "command",
            "command": ".claude/hooks/git-safety-check.sh",
            "statusMessage": "Running git safety check..."
          }
        ]
      },
      {
        "matcher": "mcp__ms365__.*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/ms365-audit-log.sh",
            "statusMessage": "Logging MS365 operation..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/todo-tracker.sh",
            "statusMessage": "Tracking agent task progress..."
          }
        ]
      },
      {
        "matcher": "TodoWrite|Agent|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/message-check.sh",
            "statusMessage": "Checking for dashboard messages..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/file-write-check.sh",
            "statusMessage": "Scanning for secrets and best practices..."
          },
          {
            "type": "command",
            "command": ".claude/hooks/migration-check.sh",
            "statusMessage": "Checking migration multi-tenant compliance..."
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tool-failure.sh",
            "statusMessage": "Logging tool failure..."
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/subagent-lifecycle.sh",
            "statusMessage": "Tracking subagent start..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/subagent-lifecycle.sh",
            "statusMessage": "Tracking subagent completion..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|auth_success|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/notification.sh",
            "statusMessage": "Sending desktop notification..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-validation.sh",
            "statusMessage": "Running post-response validation..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto|manual",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-compact.sh",
            "statusMessage": "Preserving critical context before compaction..."
          }
        ]
      }
    ]
  },
  "project_type": "ai_software_company",
  "default_agent": "master-orchestrator",
  "autonomy_enabled": true,
  "parallel_task_execution": true,
  "logging_enabled": true,
  "auto_recovery_enabled": true,
  "auto_test_required": true,
  "devops_enabled": true
}
